# AstroCamWeb

Basic interface to control Canon DSLR camera using a web interface and gphoto2

## Instructions

1. Clone repository
2. Execute run.sh
3. Connect to IP on port 5000 (I.E. http://localhost:5000)
